# joint-buy-telegram-bot

./: .gitignore  README.md  docker-compose.yml  pom.xml
bot-adapter/: pom.xml
bot-adapter/src/main/java/ru/ange/bot/adapter/: BotProperties.java  TelegramLongPollingAdapter.java
bot-adapter/src/main/java/ru/ange/bot/adapter/processors/: BotSelfMsgProcessor.java  CommandProcessor.java  UpdateProcessor.java
bot-adapter/src/main/java/ru/ange/bot/adapter/util/: ParseModes.java  TelegramConstants.java
joint-buy-bot/: pom.xml
joint-buy-bot/src/main/java/ru/ange/jointbuy/telegram/bot/: TelegramBotApplication.java
joint-buy-bot/src/main/java/ru/ange/jointbuy/telegram/bot/adapter/processors/: BotSelfProcessor.java  InlineCallbackQueryProcessor.java  InlineQueryProcessor.java  ListCommandProcessor.java
joint-buy-bot/src/main/java/ru/ange/jointbuy/telegram/bot/config/: BotConfiguration.java
joint-buy-bot/src/main/java/ru/ange/jointbuy/telegram/bot/controller/: AdminController.java
joint-buy-bot/src/main/java/ru/ange/jointbuy/telegram/bot/converter/: InlineButtonActionHolderConverter.java  MemberConverter.java  PurchaseDraftConverter.java  PurchaseEntityConverter.java  PurchaseInlineDraftConverter.java  TransactionConverter.java  UserImplConverter.java
joint-buy-bot/src/main/java/ru/ange/jointbuy/telegram/bot/entity/: Member.java  Purchase.java
joint-buy-bot/src/main/java/ru/ange/jointbuy/telegram/bot/exception/: BotLogicException.java
joint-buy-bot/src/main/java/ru/ange/jointbuy/telegram/bot/model/: COMMAND.java  InlineButtonAction.java  InlineButtonActionHolder.java  Purchase.java  PurchaseImpl.java  PurchaseInlineAware.java  PurchaseInlineDraft.java  Transaction.java  UserImpl.java
joint-buy-bot/src/main/java/ru/ange/jointbuy/telegram/bot/model/msg/: PurchaseMsg.java
joint-buy-bot/src/main/java/ru/ange/jointbuy/telegram/bot/repository/: MemberRepository.java  PurchaseRepository.java
joint-buy-bot/src/main/java/ru/ange/jointbuy/telegram/bot/service/: MemberService.java  PurchaseService.java  TelegramUpdateProcessor.java  TransactionService.java
joint-buy-bot/src/main/java/ru/ange/jointbuy/telegram/bot/service/msg/: PurchaseMsgService.java
joint-buy-bot/src/main/resources/: application.yaml  messages.properties
joint-buy-bot/src/main/resources/db/changelog/: 202505021_purchase.yaml  202505027_member.yaml  202505030_purchase_members.yaml  db.changelog-master.yaml
joint-buy-bot/src/test/java/ru/ange/jointbuy/telegram/bot/: TelegramBotApplicationTests.java
joint-buy-bot/src/test/java/ru/ange/jointbuy/telegram/bot/utils/: PurchaseInlineDraftConverterTest.java
